#Options that should include the hiawatha webserver conf file and virtual host

UrlToolkit {
	ToolkitID = jariscms
	RequestURI exists Return
	Match /(.*)\?(.*) Rewrite /index.php?p=$1&$2
	Match /(.*) Rewrite /index.php?p=$1
}

#options for the virtual host
UseFastCGI = PHP5
UseToolkit = jariscms

StartFile = index.php
