;
; Example of some configurations that should be used
;

;Disable magic quotes
mbstring.http_output = pass
mbstring.http_input = pass
magic_quotes_gpc = off

;To compress output
output_buffering = off
output_handler = 
zlib.output_compression = on
zlib.output_compression_level = 6

;To extend sessions upto 5 hours
session.gc_maxlifetime = 18000

;extensions windows
extension=php_pdo.dll
extension=php_pdo_sqlite.dll
extension=php_sqlite.dll
extension=php_exif.dll
extension=php_gd2.dll

;extensions on linux
extension=pdo.so
extension=pdo_sqlite.so
extension=sqlite.so
extension=exif.so
extension=gd2.so

;disable safemode to be able to set execution time for cron jobs
safe_mode = off

;file uploads
upload_max_filesize = 5M
post_max_size = 5M
